# DragaliaModTools

./: .editorconfig  .gitignore  .gitmodules  BuildSystem.sln  ModTools.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: release.yaml
.run/: import-multiple.run.xml  manifest.run.xml
DictionaryCli/: AssetBundleHelper.cs  DictionaryCli.csproj  Program.cs
ModTools/: ExceptionHandlerFilter.cs  ModTools.csproj  ModToolsSerializerContext.cs  Program.cs
ModTools/Commands/: CheckTargetCommand.cs  ConvertBundleCommand.cs  EditManifestCommand.cs  GetHashCommand.cs  ImportDictionaryCommand.cs  ImportMultipleDictionaryCommand.cs  UpdateNamesCommand.cs
ModTools/Commands/Banner/: Banner.cs  BannerCommand.cs  BannerConfigFile.cs  Charas.cs  Dragons.cs  SummonData.cs  SummonPointData.cs
ModTools/Commands/Manifest/: AddBundleCommand.cs  DecryptCommand.cs  EditCommand.cs  ImportExportCommand.cs  ManifestCommand.cs  MergeCommand.cs  VerifyCommand.cs
ModTools/Shared/: AssetBundleHelper.cs  AssetBundleHelperBinder.cs  AssetSerializer.cs  BundleConversionHelper.cs  DateTimeHelper.cs  EncryptedAssetBundleHelperBinder.cs  HashHelper.cs  LoggerBinder.cs  OutputPathBinder.cs  RijndaelHelper.cs  SharedOptionContext.cs  TargetPlatform.cs
SerializedDictionaryPlugin/: SerializableDictionaryPlugin.cs  SerializableDictionaryPlugin.csproj
SerializedDictionaryPlugin.Shared/: DeterministicStringEqualityComparer.cs  SerializableDictionary.cs  SerializableDictionaryHelper.Typed.cs  SerializableDictionaryHelper.cs  SerializableDictionaryPlugin.Shared.csproj  SharedSerializerContext.cs  SourceGenerationContext.cs
SerializedDictionaryPlugin/Options/: DictionaryOption.cs  ExportDictionaryOption.cs  ImportDictionaryOption.cs
SerializedDictionaryPlugin/Properties/: launchSettings.json
