<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SerializedDictionaryPlugin.Shared\SerializableDictionaryPlugin.Shared.csproj" />
		<ProjectReference Include="..\UABEA\UABEAvalonia\UABEAvalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AssetsTools.NET">
			<HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
